<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Loudlyapps.github.io by loudlyapps</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
      body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
      table{padding: 0;margin: 0;border-collapse:collapse;border-spacing:0;}
      fieldset,img{ border:0; }
      address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}
      li { list-style:none; } caption,th{ text-align:left; }
      h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
      q:before,q:after{ content:''; }
      abbr,acronym{ border:0;font-variant:normal; }
      sup{ vertical-align:text-top; }
      sub{ vertical-align:text-bottom; }
      input,textarea,select{ font-family:inherit;font-size:inherit;font-weight:inherit; }
      input,textarea,select{ *font-size:100%; }
      legend{ color:#000; }
      .clearfix{content: "";display: block;clear: both;height: 0;}
      body{color: #fff;font-size: 13px;}
      a{color: #fff;text-decoration: none;}
      
      html, body {
        width: 100%;
        height: 100%;
      }
      
      .wrapper {
        position: relative;
        height: 100%;
      }
      
      .wrapper div{
        background-color: #F6D580;
        width:200px;
        height:200px;
        position: absolute;
        top: 50%;
        left: 50%;
        -moz-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div>
        <h1>loudlyapps</h1>
        <p>
          面倒なことを楽にしたい。
          難しいことは簡単にしたい。
          楽しいことは楽しいままに。
          適当でいいことは適当でいい。
        </p>
        <p>
          Tumblr
          Twitter
          GitHub
        </p>
        <p>
          <h3>Projects</h3>
          <li>
            <ul><a href="http://loudlyapps.github.io/ReSendMeLater/">ReSendMeLater</a></ul>
          </li>
        </p>
      </div>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
